# sos

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/emergency/signal/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergency/signal/entity/: users.java
app/src/main/java/com/emergency/signal/sos/: AboutUs.java  AppCompatPreferenceActivity.java  Custom_Drawing.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  HelpInfo.java  LoginActivity.java  MainActivity1.java  MapsActivity.java  PrefManager.java  ScrollingActivity.java  SendMessage1.java  Settings.java  SigninActivity.java  Utils.java  WelcomeActivity.java  soswidget.java
app/src/main/java/com/example/pulkit/sos/: MainActivity1.java  MapsActivity.java  SendMessage1.java
app/src/main/res/layout/: activity_about_us.xml  activity_custom__drawing.xml  activity_help_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_scrolling.xml  activity_send_message.xml  activity_settings.xml  activity_signin.xml  app_bar_main1.xml  app_bar_send_message1.xml  content_main1.xml  content_profile.xml  content_scrolling.xml  content_send_message1.xml  item_divider.xml
app/src/main/res/menu/: activity_main1_drawer.xml  activity_send_message1_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/emergency/signal/sos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
